<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Manny's III Barbershop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="row">
      <nav>
        <a href="#about" class="nav__link">About</a>
        <a href="#services" class="nav__link">Services</a>
        <figure>
          <img class="nav__logo" src="/assets/logo.png" alt="" />
        </figure>
        <a href="#gallery" class="nav__link">Gallery</a>
        <a href="#booking" class="nav__link">Booking</a>
      </nav>
    </div>

    <header id="landing">
      <div class="landing__box--1">
        <div class="landing__title slide-in-left">
          <h1>Manny's Barbershop</h1>
        </div>
        <div class="landing__info slide-in-left">
          <h2 class="landing__info--header">Men come to Manny's.</h2>
          <p class="landing__info--para">
            Experience the freshest cut you'll ever get on Long Island.
          </p>
        </div>
        <a href="#about" class="landing__info--contact slide-in-left">
          Come see what we're about.
        </a>
      </div>
      <div class="landing__box--2">
        <figure class="landing__img--mask slide-in-right">
          <img class="landing__img" src="/assets/landing_img.jpg" alt="" />
        </figure>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <h2 class="section__title">About</h2>
          <h3 class="section__subtitle">
            Established in 1993. That's almost
            <span class="secondary">30 years, bro.</span>
          </h3>
          <figure>
            <img class="about__img" src="/assets/undraw_barber.svg" alt="" />
          </figure>
          <p class="about__para">
            Manny's has been in the game a long time. Our barbers carry with
            them all kinds of diverse skills and experiences, ensuring you get
            exactly the type of cut you're looking for. Whether you want
            something fresh to death or something timeless and classic, our
            stylists will make sure to get you right.
            <span class="bold">Every single time.</span>
          </p>
        </div>
      </div>
      <a href="#services" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <h2 class="section__title">Services</h2>
          <h3 class="section__subtitle">
            We're the Jack of All Fades.
            <span class="secondary">And more.</span>
          </h3>
          <p class="section__para">Here at Manny's, we do it all with style.</p>
          <div class="services__box">
            <div class="service">
              <figure class="service__img">
                <i class="fa fa-cut"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Haircuts</h4>
                <p class="service__info--para">
                  Our classic cut includes a personal consultation and wash with
                  your preferred styling. Clean and simple.
                </p>
              </div>
            </div>
            <div class="service">
              <figure class="service__img">
                <i class="fa fa-angle-double-down"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Fades and Buzzcuts</h4>
                <p class="service__info--para">
                  We offer both skin and afro fades, as well as our one grade
                  clipper buzz cuts to the sides and top.
                </p>
              </div>
            </div>
            <div class="service">
              <figure class="service__img">
                <i class="fab fa-ello"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Beard Trims</h4>
                <p class="service__info--para">
                  Go for a light trim and line up, or get the full beard
                  treatment complete with conditioning, styling, and skin
                  treatment. Bliss.
                </p>
              </div>
            </div>
            <div class="service">
              <figure class="service__img">
                <i class="fa fa-child"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Kid-Friendly</h4>
                <p class="service__info--para">
                  We don't care if your kid's still in diapers, we'll make sure
                  he's the cleanest baby crawling into daycare. Or if he's like
                  8, that still works too.
                </p>
              </div>
            </div>
            <div class="service">
              <figure class="service__img">
                <i class="fa fa-air-freshener"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Extra Treatments</h4>
                <p class="service__info--para">
                  Hot towel shaves, nose and ear wax, facials, eye treatments,
                  threading. You deserve to be pampered.
                </p>
              </div>
            </div>
            <div class="service">
              <figure class="service__img">
                <i class="fas fa-beer"></i>
              </figure>
              <div class="service__info">
                <h4 class="service__info--title">Relax With a Glass</h4>
                <p class="service__info--para">
                  Loosen up, dude. You know what? Why don't we help you. Enjoy a
                  tall glass of beer with every cut, on us. (21+, duh)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#gallery" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
    </section>

    <section id="gallery">
      <div class="container">
        <div class="row">
          <h2 class="section__title">Gallery</h2>
          <h3 class="section__subtitle">Take a look for yourself.</h3>
          <p class="section__para">
            Our barbers have done a ton of work over the years.
            <span class="secondary">A ton.</span>
          </p>
          <div class="gallery">
            <figure class="gallery__item--1">
              <img
                src="/assets/gallery_img-1.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
            <figure class="gallery__item--2">
              <img
                src="/assets/gallery_img-2.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
            <figure class="gallery__item--3">
              <img
                src="/assets/gallery_img-3.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
            <figure class="gallery__item--4">
              <img
                src="/assets/gallery_img-4.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
            <figure class="gallery__item--5">
              <img
                src="/assets/gallery_img-5.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
            <figure class="gallery__item--6">
              <img
                src="/assets/gallery_img-6.jpg"
                alt=""
                class="gallery__img"
              />
            </figure>
          </div>
        </div>
      </div>
      <a href="#booking" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
    </section>

    <section id="booking">
      <div class="container">
        <div class="row">
          <h2 class="section__title">Booking</h2>
          <h3 class="section__subtitle">
            Call ahead or stop on by. We don't care.
          </h3>
          <p class="section__para">
            We accept appointments as well as walk-ins. So what're you waiting
            for, G?<br /><span class="secondary">Come get your hair cut.</span>
          </p>
          <figure>
            <img
              src="/assets/location.jpg"
              class="booking__location-img"
              alt=""
            />
          </figure>
          <h3 class="booking__subtitle">
            Find us at the Cherry Valley Shopping Plaza, right off Hempstead
            Turnpike.
          </h3>
          <p class="booking__info">
            429 Hempstead Turnpike, West Hempstead, NY, 11552
          </p>
          <p class="booking__info">(516) 408-5630</p>
          <p class="booking__info">
            Mon - Thur / 8am - 7pm <br />
            Fri / 8am - 5pm <br />Sat / Closed<br />
            Sun / 9am - 5pm
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
